<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\johan\google_drive\Programmering\Git\Orm\Orm.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\johan\google_drive\Programmering\Git\Orm\Orm.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\johan\google_drive\Programmering\Git\Orm\startup.c" Name="FileName"/>
      <int Value="48" Name="FirstVisibleLine"/>
      <int Value="190" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="16"/>
        <IntVectorItem Value="21"/>
        <IntVectorItem Value="28"/>
        <IntVectorItem Value="38"/>
        <IntVectorItem Value="43"/>
        <IntVectorItem Value="49"/>
        <IntVectorItem Value="55"/>
        <IntVectorItem Value="77"/>
        <IntVectorItem Value="86"/>
        <IntVectorItem Value="91"/>
        <IntVectorItem Value="100"/>
        <IntVectorItem Value="110"/>
        <IntVectorItem Value="120"/>
        <IntVectorItem Value="130"/>
        <IntVectorItem Value="144"/>
        <IntVectorItem Value="155"/>
        <IntVectorItem Value="166"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\johan\google_drive\Programmering\Git\Orm\graphics.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\johan\google_drive\Programmering\Git\Orm\graphics.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\johan\google_drive\Programmering\Git\Orm\defines.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
